# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-11 09:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Workers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkerSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='skill',
            name='level',
        ),
        migrations.RemoveField(
            model_name='worker',
            name='skills'
        ),
        migrations.AddField(
            model_name='worker',
            name='skills',
            field=models.ManyToManyField(through='Workers.WorkerSkill', to='Workers.Skill'),
        ),
        migrations.AddField(
            model_name='workerskill',
            name='skillId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Workers.Skill'),
        ),
        migrations.AddField(
            model_name='workerskill',
            name='workerId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Workers.Worker'),
        ),
    ]
