# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-11 09:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Workers', '0002_auto_20171211_1100'),
    ]

    operations = [
        migrations.RenameField(
            model_name='workerskill',
            old_name='skillId',
            new_name='skill',
        ),
        migrations.RenameField(
            model_name='workerskill',
            old_name='workerId',
            new_name='worker',
        ),
    ]
