# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-11 10:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Workers', '0004_auto_20171211_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workerskill',
            name='level',
            field=models.IntegerField(default=0),
        ),
    ]
