# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-11 12:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Workers', '0005_auto_20171211_1226'),
    ]

    operations = [
        migrations.CreateModel(
            name='Requirement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estimatedTime', models.IntegerField()),
                ('realTime', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='TaskRequirement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('point', models.IntegerField()),
                ('requirement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Tasks.Requirement')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Tasks.Task')),
            ],
        ),
        migrations.AddField(
            model_name='task',
            name='requirements',
            field=models.ManyToManyField(through='Tasks.TaskRequirement', to='Tasks.Requirement'),
        ),
        migrations.AddField(
            model_name='task',
            name='worker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Workers.Worker'),
        ),
    ]
